<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        <script type='text/javascript'>
            function addFields(){
                // Number of inputs to create
                var number = document.getElementById("segment_count").value;
                // Container <div> where dynamic content will be placed
                var container = document.getElementById("container");
                // Clear previous contents of the container
                while (container.hasChildNodes()) {
                    container.removeChild(container.lastChild);
                }
                for (i=0;i<number;i++){
                    // Append a node with a random text
                    container.appendChild(document.createTextNode("SOM " + (i+1)));
                    // Create an <input> element, set its type and name attributes
                    var input = document.createElement("input");
                    input.type = "time";
                    input.name = "SOM " + i;
                    input.id = "SOM" + i;
                    input.placeholder = "00:00:00:00";
                    input.pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]):([0-9][0-9])?$";
                    input.required;
                    container.appendChild(input);
                    // Append a line break
                    container.appendChild(document.createElement("br"));

                    // Append a node with a random text
                    container.appendChild(document.createTextNode("EOM " + (i+1)));
                    // Create an <input> element, set its type and name attributes
                    var input2 = document.createElement("input");
                    input2.type = "time";
                    input2.name = "EOM " + i;
                    input2.id = "EOM" + i;
                    input2.placeholder = "00:00:00:00";
                    input2.pattern="^([0-1]?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]):([0-9][0-9])?$";
                    input2.required;
                    container.appendChild(input2);
                    // Append a line break
                    container.appendChild(document.createElement("br"));
                }
            }
        </script>

</head>
<body>

<div style="margin:0 20px 20px 20px">

    <h3> <i style="color:#337ab7" class="fa fa-pencil-square-o"></i> Media Upload Details</h3>
	<p>Please provide details about the video file you are uploading below.</p>

    <div class="form-group">
        <span>Submitted by:</span>
        <span><strong><%= sender %></strong></span>
    </div>
    <div class="form-group">
        <span>Total Submission Size:</span>
        <span><strong><%=formattedPackageSize %></strong></span>
    </div>

    <form action="/processForm" method="post">


            <div id="wideorbit" class="form-group">
                <label for="Shows" class="col-xs-3 control-label">Shows:</label>
                <select id="Shows" name="Shows" class="form-control">
                  <% filteredResults.forEach(function(filteredResult, index) { %>
                  <option value="<%= filteredResult.p_episode_seriestitle %>"> <%= filteredResult.p_episode_seriestitle + " - " + filteredResult.channel %></option>
                  <% }); %>
                </select>

            </div>


        <input name="redirectUrl" type="hidden" value="<%= redirectUrl %>"/>
        <div class="form-group">
            <label for="MEDIA_ID" class="col-xs-3 control-label">Media ID:</label>
            <div class="col-xs-9">
                <input type="text" class="form-control" id="MEDIA_ID" name="MEDIA_ID" placeholder=Enter the houseID>
            </div>
        </div>


        <div class="form-group">
            <form>
            <% files.forEach(function(file, index) { %>
                <input name="files[<%= index %>][name]" type="hidden" value="<%= file.fileName %>"/>
                <div class="form-group">
                    <span>File:</span>
                    <span><strong><%= file.fileName %></strong></span>
                </div>

                <div class="form-group">
                    <span class="col-xs-3 control-label">Description</span>
                    <div class="col-xs-9">
                        <textarea class="form-control" name="files[<%= index %>][description]" placeholder="Enter file description"></textarea>
                    </div>
                </div>

                <div class="form-group">
                    <div role="tabpanel" class="col-xs-4 control-label" id="container">
                        <span class="col-xs-3 control-label">Number of Segments: (max. 10) </span>
                            <input type="text" id="segment_count" name="segment_count" pattern="^([0-9]" value="" placeholder="1"><br/><br/>
                        <button type="button" id="segment" onclick="addFields()">Fill Details</button><br/><br/>
                    </div>
                </div>
            <% }); %>
            </form>

            <div style="margin:0 20px 20px 20px">
                <div class="form-group">
                    <button type="submit" class="btn btn-primary pull-right">SUBMIT</button>
                </div>
                <br>
                <br>
            </div>
        </div>



    </form>

</div>
</body>
</html>
